<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2">


    <TextView
        android:id="@+id/dot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="77dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="23dp" />

    <!--    <TextView-->
    <!--        android:id="@+id/dot2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_marginStart="23dp"-->
    <!--        android:layout_marginTop="77dp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/dot3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_marginStart="23dp"-->
    <!--        android:layout_marginTop="77dp" />-->

    <TextView
        android:id="@+id/x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="77dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="23dp" />

    <TextView
        android:id="@+id/y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="77dp" />
    <!--    <TextView-->
    <!--        android:id="@+id/s"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_marginLeft="2dp"-->

    <!--        android:layout_marginTop="477dp"-->
    <!--        android:layout_toRightOf="@id/f"-->
    <!--        android:background="@color/colorPrimaryDark"></TextView>-->

    <TextView
        android:id="@+id/f2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="206dp"
        android:background="@color/colorwrite"></TextView>


    <TextView
        android:id="@+id/f7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="56dp"
        android:background="@color/colorwrite"></TextView>

    <TextView
        android:id="@+id/f18"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="427dp"
        android:layout_marginEnd="56dp"
        android:background="@color/colorwrite"></TextView>

    <TextView
        android:id="@+id/f16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="56dp"
        android:background="@color/colorwrite"></TextView>

    <TextView
        android:id="@+id/f1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="256dp"
        android:background="@color/colorwrite"></TextView>

    <TextView
        android:id="@+id/f23"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="477dp"
        android:layout_marginEnd="56dp"
        android:background="@color/colorwrite"></TextView>

    <TextView
        android:id="@+id/f22"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="477dp"
        android:layout_marginEnd="105dp"
        android:background="@color/colorwrite"></TextView>

    <TextView
        android:id="@+id/f21"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="477dp"
        android:layout_marginEnd="156dp"
        android:background="@color/colorwrite"></TextView>

    <TextView
        android:id="@+id/f20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="477dp"
        android:layout_marginEnd="206dp"
        android:background="@color/colorwrite"></TextView>

    <TextView
        android:id="@+id/f19"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="477dp"
        android:layout_marginEnd="256dp"
        android:background="@color/colorwrite"></TextView>

    <TextView
        android:id="@+id/f17"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="256dp"
        android:background="@color/colorwrite"></TextView>

    <TextView
        android:id="@+id/f15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="377dp"
        android:layout_marginEnd="256dp"
        android:background="@color/colorwrite"></TextView>

    <TextView
        android:id="@+id/f9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="56dp"
        android:background="@color/colorwrite"></TextView>

    <TextView
        android:id="@+id/f14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="56dp"
        android:background="@color/colorwrite"></TextView>

    <TextView
        android:id="@+id/f6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="256dp"
        android:background="@color/colorwrite"></TextView>

    <TextView
        android:id="@+id/f8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="256dp"
        android:background="@color/colorwrite"></TextView>

    <TextView
        android:id="@+id/f10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="326dp"
        android:layout_marginEnd="256dp"
        android:background="@color/colorwrite"></TextView>

    <TextView
        android:id="@+id/f13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="105dp"
        android:background="@color/colorwrite"></TextView>

    <TextView
        android:id="@+id/f5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="56dp"
        android:background="@color/colorwrite"></TextView>

    <TextView
        android:id="@+id/f12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="155dp"
        android:background="@color/colorwrite"></TextView>

    <TextView
        android:id="@+id/f3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="156dp"
        android:background="@color/colorwrite"></TextView>

    <TextView
        android:id="@+id/f4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="105dp"
        android:background="@color/colorwrite"></TextView>

    <TextView
        android:id="@+id/f11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="326dp"
        android:layout_marginEnd="206dp"
        android:background="@color/colorwrite"></TextView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="319dp"
        android:layout_height="519dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/pic" />

    <!--    <TextView-->
    <!--        android:id="@+id/s"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_marginLeft="2dp"-->

    <!--        android:layout_marginTop="477dp"-->
    <!--        android:layout_toRightOf="@id/f"-->
    <!--        android:background="@color/colorPrimaryDark"></TextView>-->


</RelativeLayout>